BROWSER=chrome
APP_URL=https://www.demoblaze.com/
UserName=dassbackya@gmail.com
Password=Sba@121424
CHROME_DRIVER_LOACTION=C:\\Selenium\\drivers\\chromedriver_win32\\chromedriver.exe
FRIEFOX_DRIVER_LOCATION=C:\\Selenium\\drivers\\geckodriver-v0.30.0-win64\\geckodriver.exe
EDGE_DRIVER_LOCATION=C:\\Selenium\\drivers\\edgedriver_win64\\msedgedriver.exe
PLACEORDERFORMNAME=Backya;
COUNTRY=India;
CITY=Dindigul;
CREDITCARD=12345;
MONTH=MAY;
YEAR=2013;